<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
h1 {
    font-family:verdana;
    color: #FA8719;
    font-size:100px;
    font-weight:bolder;
    text-transform:capitalize;
    text-decoration:blink;
}

    

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}




input[type=color]: {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h1 align="center">CUSTOM~EDITOR</h1><br>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">WHAT DO YOU WANT TO NAME YOUR WEBPAGE?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="tname" placeholder="Name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="head">HEADING</label>
      </div>
      <div class="col-75">
        <input type="text" id="head" name="head" placeholder="Head..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="bgcolor">CHOOSE THE BACKGROUND COLOUR</label>
      </div>
      <div class="col-75">
        <input type="color" id="bgcolor" name="bgcolor" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="para_num">HOW MANY PARAGRAPHS DO YOU NEED?</label>
      </div>
      <div class="col-75">
        <select id="para_num" name="para_num">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="para">TYPE IN ANYTHING YOU WANT TO DISPLAY</label>
      </div>
      <div class="col-75">
        <textarea id="para" name="para" placeholder="Write something here.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="color">CHOOSE THE TEXT COLOUR</label>
      </div>
      <div class="col-75">
        <input type="color" id="color" name="color" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="style">STYLE YOUR WEBPAGE</label>
      </div>
      <div class="col-75">
        <input type="text" id="style" name="style" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="img">DO YOU WANT TO ADD ANY IMAGE</label>
      </div>
      <div class="col-75" >
        <label for="yes">Yeah<input type="checkbox" id="yes" name="yes" ></label><label for="no">No Need<input type="checkbox" id="no" name="no" ></label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="img_file">CHOOSE AN IMAGE FILE</label>
      </div>
      <div class="col-75">
        <input type="file" id="img_file" name="img_file" >
      </div>
    </div>

      <div>
        <input type="reset" class="res" align="left" value="Reset">
      </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
      
  </form>
</div>

</body>
</html>
